<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.ad.testing_app_project.Tab_profile.tab1.QuizStatistic">

    <TextView
        android:id="@+id/textView_quizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/listView_quizStatistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
